<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap"
    />
  </head>
  <body>
    <div class="android">
      <div class="android1">
        <div class="component-1">
          <div class="component-1-child"></div>
          <div class="ellipse-parent">
            <div class="frame-child"></div>
            <div class="frame-item"></div>
            <div class="frame-item"></div>
          </div>
          <div class="ellipse-group">
            <div class="group-child"></div>
            <div class="v">v</div>
          </div>
          <img class="component-1-item" alt="" src="./public/group-5@2x.png" />
        </div>
        <img
          class="leaf-png-images-green-leave-icon"
          alt=""
          src="./public/leaf-png-images---green--leaves--dew-png-transparent-background--pngtreeremovebgpreview-2@2x.png"
        />

        <div class="rectangle-parent">
          <div class="group-item"></div>
          <div class="no-1-tasty">NO 1 TASTY FOOD</div>
        </div>
        <div class="choose-enjoy">CHOOSE & ENJOY</div>
        <div class="enjoy-a-variety">
          ENJOY A VARIETY OF FOOD FROM OUR FOOD CAROUSEL BELOW PICK AND ORDER
          BELOW AND LET US SERVE YOU.
        </div>
        <div class="group-parent">
          <div class="rectangle-group">
            <div class="group-inner"></div>
            <div class="order-now">ORDER NOW</div>
          </div>
          <div class="rectangle-container">
            <div class="group-item"></div>
            <div class="welcome-to">WELCOME TO</div>
          </div>
          <div class="amaphill-palace">AMAPHILL PALACE</div>
          <div class="special-offeruigudcrucgedgcbhq">
            SPECIAL OFFERUIGUDCRUCGEDGCBHQSH
            SMCHVMSAVVvsbcvGHVQHGMVXHWDMHGVCHMHCVBVBDVC BVSB
            XYDYXFYGYFGFGFDBFXFXBCFXCXGHHV B BV SPECIAL OFFERUIGUDCRUCGEDGCBHQSH
            SMCHVMSAVVvsbcvGHVQHGMVXHWDMHGVCHMHCVBVBDVC BVSB
            XYDYXFYGYFGFGFDBFXFXBCFXCXGHHV B BV
          </div>
        </div>
        <div class="android-child"></div>
        <div class="group-div">
          <img
            class="rectangle-icon"
            alt=""
            src="./public/rectangle-3@2x.png"
          />

          <img class="group-child1" alt="" src="./public/rectangle-4@2x.png" />

          <img class="group-child2" alt="" src="./public/rectangle-5@2x.png" />

          <div class="try-it-today">TRY IT TODAY MOST TASTY BURGER</div>
          <div class="try-it-today1">TRY IT TODAY MOST TASTY BURGER</div>
          <div class="try-it-today2">TRY IT TODAY MOST TASTY BURGER</div>
        </div>
        <img class="img-8981-1-icon" alt="" src="./public/img-8981-1@2x.png" />

        <img
          class="leaf-png-images-green-leave-icon1"
          alt=""
          src="./public/leaf-png-images---green--leaves--dew-png-transparent-background--pngtreeremovebgpreview-1@2x.png"
        />

        <div class="rectangle-parent1">
          <img class="group-child3" alt="" src="./public/rectangle-8@2x.png" />

          <img class="group-child4" alt="" src="./public/rectangle-9@2x.png" />

          <img class="group-child5" alt="" src="./public/rectangle-10@2x.png" />

          <img class="group-child6" alt="" src="./public/rectangle-11@2x.png" />
        </div>
        <div class="locations-parent">
          <div class="locations">LOCATIONS</div>
          <div class="line-div"></div>
        </div>
        <div class="broadway-street-new">
          317 BROADWAY STREET NEW BENIN, BENIN CITY EDO STATE
        </div>
        <div class="call-for-directions">CALL FOR DIRECTIONS</div>
        <div class="find-us-0n">FIND US 0N</div>
        <div class="div">+07041758121</div>
        <div class="vector-parent">
          <img class="vector-icon" alt="" src="./public/vector.svg" />

          <img class="vector-icon" alt="" src="./public/vector1.svg" />

          <img class="vector-icon2" alt="" src="./public/vector2.svg" />
        </div>
        <img
          class="e21b5256-fea5-400c-b139-3fceb5-icon"
          alt=""
          src="./public/e21b5256fea5400cb1393fceb5864254removebgpreview-1@2x.png"
        />

        <div class="rectangle-parent2">
          <div class="group-child7"></div>
          <img
            class="restaurant-cutlery-circular-sy-icon"
            alt=""
            src="./public/restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle-free-icons-designed-by-freepikremovebgpreview-3@2x.png"
          />

          <div class="address31-edo-street-container">
            <span>ADDRESS</span>
            <span class="span">:</span>
            <span class="edo-street-benin"
              >31 EDO STREET BENIN CITY EDO STATE</span
            >
          </div>
          <div class="amaphill-2017-privacy-container">
            AMAPHILL @2017
            <span class="privacy-policy">PRIVACY POLICY</span>
          </div>
          <div class="our-menue">OUR MENUE</div>
          <div class="amaphill">AMAPHILL</div>
          <div class="emailinfogmailcom">
            <span>EMAIL</span>
            <span class="span">:</span>
            <span class="edo-street-benin">INFO@GMAIL.COM</span>
          </div>
          <i class="burgers-parfait-rice"
            >BURGERS/ PARFAIT/ RICE VARIETIES/ FOOD TRAY/ CHICKEN AND FISH/
            CAKES/ CHIN CHIN AND SMALL CHOPS/ ZOBO DRINKS</i
          >
          <div class="group-child8"></div>
          <div class="group-child9"></div>
          <div class="vector-group">
            <img class="vector-icon3" alt="" src="./public/vector3.svg" />

            <img class="vector-icon3" alt="" src="./public/vector4.svg" />

            <img class="vector-icon5" alt="" src="./public/vector5.svg" />
          </div>
        </div>
        <img class="android-item" alt="" src="./public/rectangle-12@2x.png" />

        <div class="restaurant-cutlery-circular-sy-parent">
          <img
            class="restaurant-cutlery-circular-sy-icon1"
            alt=""
            src="./public/restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle-free-icons-designed-by-freepikremovebgpreview-31@2x.png"
          />

          <img class="vector-icon6" alt="" src="./public/vector6.svg" />

          <img
            class="bowl-of-salad-black-icon-sign-"
            alt=""
            src="./public/bowl-of-salad-black-icon-sign-on-isolated-vector-image-on-vectorstockremovebgpreview-2@2x.png"
          />

          <img
            class="illustration-chef-hat-mustache-icon"
            alt=""
            src="./public/illustration-chef-hat-mustache-with-fork-and-spoon-food-or-restaurant-logo-icon-vector-template-download-on-pngtreeremovebgpreview-2@2x.png"
          />

          <div class="fresh-food-parent">
            <div class="fresh-food">FRESH FOOD</div>
            <div class="enjoy-a-variety1">
              ENJOY A VARIETY OF FOOD FROM OUR FOOD CAROUSEL BELOW PICK AND
              ORDER BELOW AND LET US SERVE YOU.
            </div>
            <div class="group-child10"></div>
          </div>
          <div class="fast-delivery-parent">
            <div class="fast-delivery">FAST DELIVERY</div>
            <div class="enjoy-a-variety2">
              ENJOY A VARIETY OF FOOD FROM OUR FOOD CAROUSEL BELOW PICK AND
              ORDER BELOW AND LET US SERVE YOU.
            </div>
            <div class="group-child11"></div>
          </div>
          <div class="experienced-chef-parent">
            <div class="experienced-chef">EXPERIENCED CHEF</div>
            <div class="enjoy-a-variety3">
              ENJOY A VARIETY OF FOOD FROM OUR FOOD CAROUSEL BELOW PICK AND
              ORDER BELOW AND LET US SERVE YOU.
            </div>
            <div class="group-child12"></div>
          </div>
          <div class="variety-of-dishes-parent">
            <div class="variety-of-dishes">VARIETY OF DISHES</div>
            <div class="enjoy-a-variety4">
              ENJOY A VARIETY OF FOOD FROM OUR FOOD CAROUSEL BELOW PICK AND
              ORDER BELOW AND LET US SERVE YOU.
            </div>
            <div class="group-child13"></div>
          </div>
        </div>
        <div class="amaphill-palace-parent">
          <b class="amaphill-palace1">AMAPHILL PALACE</b>
          <img class="subtract-icon" alt="" src="./public/subtract.svg" />

          <div class="order-enjoy">ORDER & ENJOY</div>
          <div class="group-child14"></div>
        </div>
        <div class="rectangle-parent3">
          <div class="group-child15"></div>
          <div class="home-parent">
            <div class="home">HOME</div>
            <div class="home">CHECKOUT</div>
            <div class="home">ORDER NOW</div>
            <div class="locate-us">LOCATE US</div>
          </div>
          <img class="vector-icon7" alt="" src="./public/vector7.svg" />
        </div>
        <img
          class="restaurant-cutlery-circular-sy-icon2"
          alt=""
          src="./public/restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle-free-icons-designed-by-freepikremovebgpreview-32@2x.png"
        />

        <div class="rectangle-parent4">
          <div class="group-inner"></div>
          <div class="order-now">ORDER NOW</div>
        </div>
      </div>
    </div>
  </body>
</html>
